BluHorn was created by media buyers, for media buyers. This web-based software was developed with the input of more than 50 advertising, marketing and digital media firms. Organize, analyze and communicate media buys for broadcast TV, cable TV, radio, outdoor, print and digital media. Get 14 days risk free at bluhorn.com.
